ruby:
  @title = t 'service.certification.title'
  @keywords = t 'service.certification.keywords', default: ''
  @description = t 'service.certification.description', default: ''
  @header = t 'service.certification.header'


p.m-b-1
  ' В Системе добровольной сертификации
  strong> «Национальный центр сертификации и стандартизации»
  | проводится сертификация:

dl.certification.row.m-b-2
  dt.col-xs-2: span.icon.icon-fw.icon-flask[aria-hidden='true']
  dd.col-xs-10
    b> материалов
    | (песок, щебень, песчано-гравийные смеси, бетоны, растворы строительные и т.п.);
  dt.col-xs-2: span.icon.icon-fw.icon-cubes[aria-hidden='true']
  dd.col-xs-10
    b> изделий
    | (кирпич, железобетонные изделия и т.п.);
  dt.col-xs-2: span.icon.icon-fw.icon-link.icon-flip-h[aria-hidden='true']
  dd.col-xs-10
    b> конструкций
    | (балки, фермы и т.п.);
  dt.col-xs-2: span.icon.icon-fw.icon-wrench[aria-hidden='true']
  dd.col-xs-10
    b строительного инструмента
    ' ,
    b> оборудования
    ' и
    b> оснастки
    | (формы для производства железобетонных изделий и т.п.);
  dt.col-xs-2: span.icon.icon-fw.icon-university[aria-hidden='true']
  dd.col-xs-10
    b> строительных площадок
    ' на различных этапах проведения строительно-монтажных, ремонтно-восстановительных и реконструкционных работ
    | на объектах капитального строительства зданий, в т.ч. технически сложных и уникальных;
  dt.col-xs-2: span.icon.icon-fw.icon-recycle[aria-hidden='true']
  dd.col-xs-10
    b> строительных материалов
    ' и
    b конструкций
    | , не имеющих (утративших) паспорта качества;
  dt.col-xs-2: span.icon.icon-fw.icon-sun-o[aria-hidden='true']
  dd.col-xs-10
    b чистых помещений
    | ;
  dt.col-xs-2: span.icon.icon-fw.icon-building-o[aria-hidden='true']
  dd.col-xs-10
    b> строительно-монтажных работ
    ' (разработка грунтов, возведение конструкций из монолитного бетона, монтаж конструкций из сборного железобетона
    | и т.п.);
  dt.col-xs-2: span.icon.icon-fw.icon-users[aria-hidden='true']
  dd.col-xs-10
    b персонала
    | ;
  dt.col-xs-2: span.icon.icon-fw.icon-line-chart[aria-hidden='true']
  dd.col-xs-10
    b процессов
    | ;

p
  strong> Сертификация
  ' &mdash; это процедура подтверждения соответствия, посредством которой независимая от изготовителя
  ' (продавца, исполнителя) и потребителя (покупателя) организация удостоверяет в письменной форме,
  | что продукция соответствует установленным требованиям.

p
  strong> Сертификат соответствия
  ' &mdash; официальный документ, удостоверяющий, что сертифицированная продукция (выполняемая работа,
  ' оказываемая услуга, проектная документация и т.п.) полностью соответствует, требованиям определенным нормами и
  | правилами Российской Федерации.

p
  em> Экспертная (техническая) оценка
  ' с выдачей Сертификата соответствия предназначена для удовлетворения потребности физических и юридических лиц
  | в подтверждении соответствия:

ul[style="list-style:square"]
  li материалов (песок, щебень, бетоны, растворы строительные и т.п.);
  li изделий (кирпич, железобетонные изделия и т.п.);
  li конструкций (балки, фермы и т.п.);
  li строительного инструмента, оборудования и оснастки (формы для производства железобетонных изделий и т.п.);
  li
    ' строительных площадок на различных этапах проведения строительно-монтажных, ремонтно-восстановительных и
    | реконструкционных работ на объектах капитального строительства зданий, в т.ч. технически сложных и уникальных;
  li строительных материалов и конструкций, не имеющих (утративших) паспорта качества;
  li строительных изделий и конструкций, изготавливаемых на строительной площадке;
  li технологических фундаментов и основания (под краны, дороги, бытовые городки).


p
  em> Сертификацию
  | целесообразно проводить в следующих случаях:

ul
  li отсутствие (утрата) паспортов на материалы, продукцию и конструкции;
  li
    ' отсутствие  информации  о технических  характеристиках  продукции  и конструкций (состав, геометрия, прочность,
    | экологическая безопасность и т.п.);
  li изготовление строительных конструкций на строительной площадке;
  li
    ' отсутствие паспорта на продукцию (уничтожение, утеря, кража, полное или частичное несоответствие фактическому
    | объекту или маркировке на нем и т.п.);
  li
    ' необходимость подтверждения соответствия несерийных и уникальных объектов, разработок и конструкций действующим
    | нормам и правилам РФ.

p
  em> Сертификат соответствия
  ' является аналогом Паспорта продукции. Паспорт изделия может оформить только производитель продукции.
  ' Отсутствие паспорта на продукцию (уничтожение, утеря, кража, полное или частичное несоответствие фактическому
  ' объекту или маркировке на нем и т.п.) не позволяет продавцу или приобретателю применять данную продукцию
  ' по назначению. Единственная возможность использования данной продукции с утраченным паспортом – получение
  | от независимой экспертной организации Сертификата соответствия.
