ruby:
  @title = t 'service.development.title'
  @keywords = t 'service.development.keywords', default: ''
  @description = t 'service.development.description', default: ''
  @header = t 'service.development.header'


p Разработка нормативно-технической документации для строительства и производства (ТУ, СТО, регламенты и т.п.)...

h3 Что такое Технические условия (ТУ)

p Технические условия на продукцию представляют собой документ, в котором содержится описание продукции,
  технические требования, перечень требований к ее качеству, сырью и комплектующим для ее производства,
  ее безопасности, условиям производства, хранения, маркировки, упаковки, транспортирования, методы контроля.

p Технические условия разрабатываются при отсутствии национального стандарта Российской федерации (ГОСТ Р) или
  межгосударственного стандарта (ГОСТ), действующего на территории РФ или в случае, когда стандарт есть,
  но производителю необходимо дополнить или уточнить технические требования на конкретный вид продукции.

p Сертификация и испытания продукции невозможны без наличия соответствующего стандарта, ТУ или отраслевого стандарта
  (ОСТ). Поэтому перед проведением сертификации нужно подобрать соответствующий стандарт или разработать ТУ.

h3 Что нужно для разработки Технических условий

p При отсутствии стандартов на конкретную продукцию в разрабатываемых ТУ должны быть регламентированы технические
  требования, методы их контроля, требования к безопасности, маркировке, упаковке, транспортировке и хранению. Так же
  ТУ должны содержать описание продукции, ее область применения и краткое описание процесса производства.

p Для однозначной идентификации продукции в ТУ регламентируют ее наименование, физические, химические и
  органолептические показатели, состав и содержание ингридиентов. При необходимости уточняют форму, размер, массу,
  категорию, сортамент (номенклатуру).

p Для разработки Технических условий от производителя необходима следующая информация:

ul
  li наименование производителя;
  li код ОКПО производителя;
  li наименование выпускаемой продукции (ассортимент, номенклатура, вид, подвид, сорт и т.п.);
  li описание продукции;
  li область применения продукции;
  li код ОКП продукции по Общероссийскому классификатору продукции (если производителю этот код известен);
  li перечень всех материалов, веществ, которые применяются в производстве с указанием стандартов или ТУ на них;
  li краткое описание технологии производства;
  li упаковка;
  li маркировка;
  li срок годности;
  li условия хранения;
  li дата начала выпуска продукции;
  li должность, Ф.И.О., лица, утверждающего ТУ.

p Технические условия могут быть на производство продукции, ее применение, а также на монтаж продукции.
