p
  ' Система добровольной сертификации
  strong> «Национальный центр сертификации и стандартизации»
  ' создана в соответствии с Федеральным законом
  em> « О техническом регулировании » от 27.12 .2002 г. № 184-ФЗ
  | Закрытым акционерным обществом « Национальный центр сертификации и стандартизации ».

p Система предназначена для удовлетворения потребности физических и юридических лиц в добровольном подтверждении
  соответствия :

ul
  li материалов (песок, щебень, песчано-гравийные смеси, бетоны, растворы строительные и т.п.);
  li изделий (кирпич, железобетонные изделия и т.п.);
  li конструкций (балки, фермы и т.п.);
  li строительного инструмента, оборудования и оснастки (формы для производства железобетонных изделий и т.п.);
  li строительных площадок на различных этапах проведения строительно-монтажных, ремонтно-восстановительных и
     реконструкционных работ на объектах капитального строительства зданий, в т.ч.технически сложных и уникальных;
  li строительных материалов и конструкций, не имеющих (утративших) паспорта качества;
  li строительно-монтажных работ (разработка грунтов, возведение конструкций из монолитного бетона, монтаж
     конструкций из сборного железобетона и т.п.);
  li персонала;
  li процессов;

p в отношении которых нормативно-технической документацией, договорами и иными техническими документами
  устанавливаются технические требования.

p
  ' Руководитель Центрального органа Системы
  b> «Национальный центр сертификации и стандартизации»
  ' &mdash;
  em Бунецкая Виктория&nbsp;Владиславна
  |, тел.:&nbsp;
  a.text-nowrap[href="tel://+74953634873"] +7 (495) 363-48-73
  |, e-mail:&nbsp;
  a[href="mailto://mail@ncsc.msk.ru"] mail @ncsc.msk.ru
  |.

p
  ' Сертификация осуществляется на соответствие требованиям (характеристикам, показателям) изложенным в национальных
    стандартах Российской Федерации и международных стандартах (в т.ч. на системы менеджмента по стандартам
  b> ИСО
  ' серий
  b 9000
  ' ,
  b SA 8000
  ',
  b 14000
  ' ,
  b 18000
  ',
  b 50000
  |, и др.) стандартах организаций, других документах (в договорах, ТУ и т.п.).

p Сертификация в Системе « НЦСС » предоставляет возможность любому заинтересованному лицу выбрать любые характеристики
  объекта исследования по своему усмотрению и проверить на соответствие существующим нормам и правилам Российской
  Федерации, и получить Сертификат соответствия.

p При отсутствии существующих норм и правил на выбранные характеристики исследуемого объекта возможно разработать и
  утвердить в установленном порядке Технические условия (ТУ) на испытания и применение объекта исследования с помощью
  Системы и провести необходимые испытания.

p Система может легализовать через компетентные государственные органы новые нормы и правила как на уровне отрасли
  или территории, так и на Федеральном уровне.
