p
  ' Система добровольной сертификации
  strong>«Национальный центр сертификации и стандартизации»
  ' создана в соответствии со ст. 21 п. 3 Федерального закона
  abbr.haspop>[title="Федеральный закон № 184-ФЗ от 27.12.2002 г. ст. 21 п. 3"]
      | «О техническом регулировании»
  ' от 27.12.2002&nbsp;г. №&nbsp;184-ФЗ Закрытым акционерным обществом
  em «Национальный центр сертификации и стандартизации»
  ' . Зарегистрирована Федеральным агентством по техническому регулированию и метрологии регистрационный номер
  a.font-digit.font-size-lg[
    rel="nofollow"
    href="http://webportalsrv.gost.ru/portal/system-voluntary.nsf/ad9847824280efa7c32576660041d562/5c96511fd755d32844257d1e004d70ee?OpenDocument"
    target='_blank'
    title="Проверить регистрацию!"
  ] РОСС&nbsp;RU.З1237.04ЖРС0
  | .

p
  ' Система предназначена для удовлетворения потребности физических и юридических лиц в добровольном
  em> подтверждении соответствия продукции, работ (услуг), персонала
  ' и
  em> систем менеджмента
  | производимых, используемых или применяемых в различных отраслях экономики.

p.m-b-3
  ' Сертификация и строительные испытания в Системе осуществляются на соответствие требованиям (характеристик,
  ' показателей) изложенным в международных и национальных стандартах (в т.ч. на системы менеджмента по стандартам
  em> ИСО
  ' серии
  em> 9000
  ' ,
  em> SA 8000
  ' ,
  em> 14000
  ' ,
  em> 18000
  ' ,
  em> ГОСТ Р 12.0.006-2002
  ' ,
  em> 50000
  | и др.) стандартах организаций, других документах (в т.ч. договорах).

.boss.row
  .col-xs-12.col-md-6.col-lg-7.font-size-sm.m-b-1
    ' Генеральный директор
    em ЗАО «Национальный центр сертификации и стандартизации»
    ' , руководитель Центрального органа Системы «Национальный центр сертификации и стандартизации» (
    em Система «НЦСС»
    | )
  .col-xs-12.col-md-6.col-lg-5.font-size-lg.text-md-right
    b.font-size-base Бунецкая Виктория&nbsp;Владиславна
    br
    a.icon-pseudo.icon-phone[href="tel://#{strip_tags(LOCAL[:phone]).tr(' ()-', '')}"] == LOCAL[:phone]
    br
    a.icon-pseudo.icon-envelope[
      href="#"
      aria-hidden='true'
      data-mailto=Base64.encode64(LOCAL[:email]).squish
    ]

- unless @articles.blank?
  h3.text-uppercase.m-t-3
    a.btn.btn-block.btn-sm.btn-outline-primary[href=articles_path] = t 'article.index.label'
  .articles.row.aligns
    = render partial: 'statics/article', collection: @articles, cached: true
