ruby:
  @sidebar = 'services/aside/accreditation'
  @title = t 'service.accreditation.agency.title'
  @keywords = t 'service.accreditation.agency.keywords'
  @description = t 'service.accreditation.agency.description'
  @header = t 'service.accreditation.agency.header'


p Для добровольного подтверждения соответствия (сертификации) продукции, работ (услуг), персонала, систем менеджмента
  в Системе «НЦСС» аккредитуются эксперты по сертификации, органы по сертификации, испытательные лаборатории &mdash;
  участники сертификации.

ul
  li подтверждения компетентности органов по сертификации, выполняющих работы по сертификации;
  li обеспечения доверия изготовителей, продавцов и приобретателей к деятельности органов по сертификации;
  li создания условий для признания результатов деятельности органов по сертификации.

p Аккредитация осуществляется на основе принципов:

ul
  li добровольности;
  li открытости и доступности правил аккредитации;
  li компетентности и независимости субъектов аккредитации;
  li недопустимость ограничения конкуренции и создания препятствий пользованию услугами органов по сертификации;
  li обеспечение равных условий лицам, претендующим на получение аккредитации;
  li недопустимость совмещения полномочий на аккредитацию и сертификацию;
  li недопустимость установления пределов действия документов об аккредитации на отдельных территориях.

p Аккредитация органов по сертификации осуществляется на соответствие требованиям стандартов:

ul
  li ГОСТ Р ИСО/МЭК 17065-2012 «Требования к органам по сертификации продукции, процессов и услуг»;
  li ГОСТ ИСО/ МЭК 17024-2011 «Общие требования к органам, проводящим сертификацию персонала»;
  li ГОСТ ИСО/ МЭК 17021-2012 «Требования к органам, проводящим аудит и сертификацию систем менеджмента».

p в зависимости от направления деятельности.


h3 Этапы аккредитации органов по сертификации сертификации:

ul
  li подача заявления на аккредитацию;
  li представление необходимого комплекта документов;
  li заключение договора на аккредитацию;
  li оценка компетентности заявителя;
  li принятие решения по аккредитации;
  li регистрация результатов аккредитации в Реестре Органа по аккредитации «НЦСС»;
  li оформление и выдача аттестата аккредитации;
  li заключение договора на проведение инспекционного контроля за деятельностью органа по сертификации;
  li проведение инспекционного контроля за деятельностью органа по сертификации.


h3 Требования к органам по сертификации

ul.m-b-3
  li наличие необходимой компетентности в области оценки соответствия;
  li беспристрастность и независимость от коммерческого, финансового, административного и другого воздействия
     изготовителей, продавцов, исполнителей и приобретателей;
  li не заниматься деятельностью, способной подорвать доверие в отношении результатов сертификации со стороны заявителя
     или других заинтересованных сторон;
  li наличие внедренной системы менеджмента качества, соответствующей требованиям ГОСТ&nbsp;Р&nbsp;ИСО&nbsp;9001 или наличие
     сертифицированной системы менеджмента качества на соответствие требованиям указанного стандарта;


h4.color-cyan.m-b-2 Перечень документов, подаваемых при аккредитации органа по сертификации

table.table.table-hover
  caption.text-right.font-italic Таблица перечня документов
  thead.thead-inverse
    tr
      th.col-xs-1 №
      th Документ
      th.col-xs-1.col-sm-3 Образец
  tbody
    tr
      td 1
      td заявление
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-zajavlenie-s-prilozheniem.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-zajavlenie-s-prilozheniem.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 2
      td[colspan="2"] область аккредитации (на бумажном и электронном носителях)
    tr
      td 3
      td[colspan="2"] выписка из Единого государственного реестра юридических лиц (не позднее 3-х месячной давности)
    tr
      td 4
      td информационная записка о деятельности юридического лица
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-informacionnaja-zapiska.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-informacionnaja-zapiska.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 5
      td[colspan="2"] копия аттестата аккредитации, выданного в других системах сертификации или органах аккредитации
                      (при наличии)
    tr
      td 6
      td заявление о независимости от изготовителей, продавцов, исполнителей и приобретателей
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-zajavlenie-o-nezavisimosti.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-zajavlenie-o-nezavisimosti.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 7
      td справка о составе персонала органа по сертификации
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-spravka-o-sostave-personala-os.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-spravka-o-sostave-personala-os.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 8
      td справка о составе экспертов, аккредитованных в Органе аккредитации «НЦСС», на заявленную область аккредитации,
         которых орган по сертификации планирует привлекать к работе по сертификации
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-spravka-o-sostave-jekspertov-os.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-spravka-o-sostave-jekspertov-os.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 9
      td[colspan="2"] копия сертификата соответствия системы менеджмента качества на соответствие требованиям
                      ГОСТ&nbsp;Р&nbsp;ИСО&nbsp;9001 (при наличии)
