ruby:
  @sidebar = 'services/aside/accreditation'
  @title = t 'service.accreditation.competence.title'
  @keywords = t 'service.accreditation.competence.keywords'
  @description = t 'service.accreditation.competence.description'
  @header = t 'service.accreditation.competence.header'


p Аккредитация лаборатории &mdash; это официальное признание органом по аккредитации компетентности организации выполнять работы в определенной области оценки соответствия.

p Аккредитация является международно признанным документированным способом признания компетентности испытательных лабораторий.

p Цели аккредитации лаборатории:

ul
  li подтверждение компетентности лаборатории;
  li обеспечение доверия изготовителей, продавцов и приобретателей к деятельности аккредитованных лабораторий;
  li создание условий для признания результатов деятельности аккредитованных лабораторий.

p Целью аккредитации строительных лабораторий является объективная оценка их способности обеспечивать требуемую
  точность измерений в процессе проведения испытаний при возведения зданий и сооружений.


h3 В каком нормативном документе установлены требования к испытательным лабораториям

p Основным нормативным документом, на соответствие требованиям которого проводятся работы по аккредитации, является
  ГОСТ&nbsp;ИСО/МЭК&nbsp;17025-2009 «Общие требования к компетентности испытательных и калибровочных лабораторий»,
  который представляет собой аутентичный текст соответствующего международного стандарта.

p Наличие у лаборатории аттестата аккредитации Системы «НЦСС» является гарантией того, что лаборатория:

ul
  li является независимой и может нести юридическую ответственность за результаты своей деятельности;
  li использует в своей деятельности аттестованные методики;
  li располагает испытательным оборудование и средствами изменения по всем видам испытаний, включенным в область
     аккредитации;
  li своевременно проводит поверку и калибровку испытательного оборудования и средств измерений;
  li отбор образцов осуществляет в соответствии с установленным порядком;
  li испытания и измерения проводит квалифицированный персонал;
  li помещение лаборатории соответствует установленным требованиям;
  li имеет действующую систему управления качеством.


h3 Этапы аккредитации испытательных лабораторий:

ul
  li подача заявления на аккредитацию;
  li представление необходимого комплекта документов;
  li заключение договора на аккредитацию;
  li оценка компетентности лаборатории;
  li принятие решения по аккредитации;
  li регистрация результатов аккредитации в Реестре Органа по аккредитации «НЦСС»;
  li оформление и выдача аттестата аккредитации лаборатории;
  li заключение договора на проведение инспекционного контроля за деятельностью аккредитованной лаборатории;
  li проведение инспекционного контроля за деятельностью аккредитованной лаборатории.


h3 Срок действия аттестата аккредитации

p Орган по аккредитации «НЦСС» выдает аттестат аккредитации сроком до пяти лет.


h3 Стоимость работ по аккредитации в Органе по аккредитации «НЦСС»

p Стоимость работ по аккредитации зависит от:

ul
  li количества объектов испытаний;
          li количества испытываемых параметров в заявленной области аккредитации;
  li места нахождения испытательной лаборатории.


h3 Требования к испытательным лабораториям при подтверждение соответствия требованиям ГОСТ&nbsp;ИСО/МЭК&nbsp;17025-2009
   «Общие требования к компетентности испытательных и калибровочных лабораторий»

ul.m-b-3
  li наличие необходимой компетентности;
  li беспристрастность;
  li не заниматься деятельностью, способной подорвать доверие в отношении результатов испытаний (инструментального
     контроля, измерений и т.п.) со стороны заявителя или других заинтересованных сторон;
  li соответствовать требованиям, изложенным в ГОСТ&nbsp;ИСО/МЭК&nbsp;17025-2009 «Общие требования к компетентности
     испытательных и калибровочных лабораторий»;
  li наличие сертифицированного персонала, участвующего в проведении испытаний в соответствии с областью аккредитации;


h4.color-cyan.m-b-2 Перечень документов, подаваемых испытательной лабораторией для подтверждения соответствия
   требованиям ГОСТ&nbsp;ИСО/МЭК&nbsp;17025-2009 «Общие требования к компетентности испытательных и калибровочных
   лабораторий»:

table.table.table-hover
  caption.text-right.font-italic Таблица перечня документов
  thead.thead-inverse
    tr
      th.col-xs-1 №
      th Документ
      th.col-xs-1.col-sm-3 Образец
  tbody
    tr
      td 1
      td заявление
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-s-prilozheniem.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-s-prilozheniem.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 2
      td[colspan="2"] область аккредитации (на бумажном и электронном носителях)
    tr
      td 3
      td[colspan="2"] выписка из Единого государственного реестра юридических лиц (не позднее 3-х месячной давности)
    tr
      td 4
      td[colspan="2"] копия сертификата соответствия системы менеджмента качества на соответствие требованиям
                      ГОСТ&nbsp;Р&nbsp;ИСО&nbsp;9001 (при наличии)
    tr
      td 5
      td[colspan="2"] копия Свидетельства о включении в Реестр испытательных лабораторий, подтвердивших свою
                      компетентность для участия в реализации Московских городских строительных программ (при наличии)
    tr
      td 6
      td[colspan="2"] копия Свидетельства об участии испытательной лаборатории в межлабораторных сравнительных
                      испытаниях и подтвердившей свои измерительные возможности (при наличии)
    tr
      td 7
      td[colspan="2"] копия аттестата аккредитации, выданного в органах по аккредитации, признаваемых Органом по
                      аккредитации «Межрегионстандарт» (при наличии)
    tr
      td 8
      td[colspan="2"] копии сертификатов соответствия персонала испытательной лаборатории (персонал: выполняющий работы
                      по отбору проб (образцов); проводящий испытания; оценивающий результаты проведенных испытаний;
                      подписывающий протоколы испытаний)
    tr
      td 9
      td[colspan="2"] перечень методов испытаний (контроля), выполняемых испытательной лабораторией (на бумажном и
                      электронном носителях)
    tr
      td 10
      td[colspan="2"] сведения о персонале испытательной лаборатории (на бумажном и электронном носителе)
    tr
      td 11
      td паспорт испытательной лаборатории (на бумажном и электронном носителях)
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-pasport-il.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-pasport-il.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
