ruby:
  @sidebar = 'services/aside/accreditation'
  @title = t 'service.accreditation.expert.title'
  @keywords = t 'service.accreditation.expert.keywords'
  @description = t 'service.accreditation.expert.description'
  @header = t 'service.accreditation.expert.header'


p Для добровольного подтверждения соответствия (сертификации) продукции, работ (услуг), персонала, систем менеджмента
  в Системе « НЦСС » аккредитуются эксперты по сертификации, органы по сертификации, испытательные лаборатории &mdash;
  участники сертификации.

ul
  li подтверждения компетентности экспертов, выполняющих работы по сертификации;
  li обеспечения доверия изготовителей, продавцов и приобретателей к деятельности экспертов по сертификации;
  li создания условий для признания результатов деятельности экспертов по сертификации.

  
p Аккредитация осуществляется на основе принципов:

ul
  li добровольности;
  li открытости и доступности правил аккредитации;
  li компетентности и независимости субъектов аккредитации;
  li недопустимость ограничения конкуренции и создания препятствий пользованию услугами экспертов по сертификации;
  li обеспечение равных условий лицам, претендующим на получение аккредитации;
  li недопустимость совмещения полномочий на аккредитацию и сертификацию;
  li недопустимость установления пределов действия документов об аккредитации на отдельных территориях.

p Аккредитация экспертов по сертификации осуществляется на соответствие требованиям нормативного документа
  ГОСТ&nbsp;Р&nbsp;56041-2014 «Оценка соответствия. Требования к экспертам  по сертификации продукции, услуг, процессов».


h3 Этапы аккредитации экспертов по сертификации:
  
ul
  li подача заявления на аккредитацию;
  li представление необходимого комплекта документов;
  li заключение договора на аккредитацию;
  li оценка компетентности заявителя;
  li принятие решения по аккредитации;
  li регистрация результатов аккредитации в Реестре Органа по аккредитации « НЦСС »;
  li оформление и выдача сертификата эксперта по сертификации;
  li заключение договора на проведение инспекционного инспекционного контроля за деятельностью эксперта по сертификации;
  li проведение инспекционного инспекционного контроля за деятельностью эксперта по сертификации.


h3 Требования к кандидатам в эксперты:

ul.m-b-3
  li наличие необходимой компетентности для выполнения своих функций;
  li высшее профессиональное образование, подтвержденное документом государственного образца;
  li наличие соответствующего стажа работы, обеспечивающего получение практического опыта в заявленной области
     аккредитации, подтвержденного трудовой книжкой или иными эквивалентными документами;
  li наличие специальной подготовки (дополнительного обучения, повышения квалификации);
  li независимость от юридических и физических лиц, с которыми осуществляется деятельность эксперта, основанная на
     отсутствии коммерческого и финансового интереса или других факторов, которые могут повлиять на решения эксперта.


h4.color-cyan.m-b-2 Перечень документов, подаваемых в Орган по аккредитации «НЦСС» при аккредитации экспертов:
  
table.table.table-hover
  caption.text-right.font-italic Таблица перечня документов
  thead.thead-inverse
    tr
      th.col-xs-1 №
      th Документ
      th.col-xs-1.col-sm-3 Образец
  tbody
    tr
      td 1
      td заявление
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-zajavlenie-s-prilozheniem.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-zajavlenie-s-prilozheniem.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 2
      td[colspan="2"] область аккредитации (на бумажном и электронном носителях)
    tr
      td 3
      td заявление о независимости от изготовителей, продавцов, исполнителей и приобретателей
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-zajavlenie-o-nezavisimosti.doc'
                               target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-zajavlenie-o-nezavisimosti.pdf'
                               target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 4
      td[colspan="2"] копия паспорта
    tr
      td 5
      td[colspan="2"] заверенные копии документов о высшем профессиональном, послевузовском профессиональном и/или
                      дополнительном образовании
    tr
      td 6
      td[colspan="2"] заверенная копия трудовой книжки
    tr
      td 7
      td[colspan="2"] копия документа о прохождении обучения в области, по которой аккредитуется кандидат в эксперты
                      (при наличии)
    tr
      td 8
      td[colspan="2"] копия сертификата эксперта, выданного в других системах сертификации или органах аккредитации
                      (при наличии)
    tr
      td 9
      td[colspan="2"] копии отчетов о прохождении стажировок
    tr
      td 10
      td[colspan="2"] заверенный в установленном порядке список научных трудов и публикаций (при наличии)
    tr
      td 11
      td сводная справка кандидата в эксперты
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-svodnaja-spravka-jek.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-svodnaja-spravka-jek.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
