ruby:
  @sidebar = 'services/aside/accreditation'
  @title = t 'service.accreditation.laboratory.title'
  @keywords = t 'service.accreditation.laboratory.keywords'
  @description = t 'service.accreditation.laboratory.description'
  @header = t 'service.accreditation.laboratory.header'


p Для добровольного подтверждения соответствия (сертификации) продукции, работ (услуг), персонала, систем менеджмента в
  Системе «НЦСС» аккредитуются эксперты по сертификации, органы по сертификации, испытательные лаборатории &mdash;
  участники сертификации.

p Аккредитация осуществляется в целях:
  
ul
  li подтверждения компетентности испытательных лабораторий, принимающих участие в работах по сертификации;  
  li обеспечения доверия изготовителей, продавцов и приобретателей к деятельности испытательных лабораторий;  
  li создания условий для признания результатов деятельности испытательных лабораторий.  

p Аккредитация осуществляется на основе принципов:

ul
  li добровольности;
  li открытости и доступности правил аккредитации;  
  li компетентности и независимости субъектов аккредитации;  
  li недопустимость ограничения конкуренции и создания препятствий пользованию услугами испытательных лабораторий;  
  li обеспечение равных условий лицам, претендующим на получение аккредитации;  
  li недопустимость совмещения полномочий на аккредитацию и сертификацию;  
  li недопустимость установления пределов действия документов об аккредитации на отдельных территориях.  

p Аккредитация участников сертификации осуществляется на соответствие требованиям стандартов:

ul
  li ГОСТ ИСО/МЭК 17025-2009 «Общие требования к компетентности испытательных и калибровочных лабораторий»;  
  li ГОСТ Р 51000.4-2011 «Общие требования к аккредитации испытательных лабораторий».  


h3 Этапы аккредитации испытательных лабораторий:

ul
  li подача заявления на аккредитацию;  
  li представление необходимого комплекта документов;  
  li заключение договора на аккредитацию;  
  li оценка компетентности заявителя;  
  li принятие решения по аккредитации;  
  li регистрация результатов аккредитации в Реестре Органа по аккредитации «НЦСС»;  
  li оформление и выдача аттестата аккредитации;  
  li заключение договора на проведение инспекционного контроля за деятельностью испытательной лаборатории;  
  li проведение инспекционного контроля за деятельностью испытательной лаборатории.  
                                                                        
  
  
h3 Требования к испытательным лабораториям:

ul.m-b-3
  li наличие необходимой компетентности в области оценки соответствия, проведения испытаний;  
  li беспристрастность и независимость от коммерческого, финансового, административного и другого воздействия
     изготовителей, продавцов, исполнителей и приобретателей;
  li не заниматься деятельностью, способной подорвать доверие в отношении результатов испытаний (инструментального
     контроля, измерений и т.п.) со стороны заявителя или других заинтересованных сторон;
  li соответствовать требованиям к менеджменту и техническим требованиям, изложенным в
     ГОСТ&nbsp;Р&nbsp;ИСО/МЭК&nbsp;17025-2009 «Общие требования к компетентности испытательных и калибровочных
     лабораторий»;
  li иметь внедренную систему менеджмента качества, соответствующую требованиям ГОСТ&nbsp;Р&nbsp;ИСО&nbsp;9001 или иметь
     сертифицированную систему менеджмента качества на соответствие требованиям указанного стандарта (в случае
     невыполнения данного требования аттестат аккредитации удостоверяет только техническую компетентность испытательной
     лаборатории);
  li наличие сертифицированного персонала;  


h4.color-cyan.m-b-2 Перечень документов, подаваемых при аккредитации испытательной лаборатории:
  
table.table.table-hover
  caption.text-right.font-italic Таблица перечня документов
  thead.thead-inverse
    tr
      th.col-xs-1 №
      th Документ
      th.col-xs-1.col-sm-3 Образец
  tbody
    tr
      td 1
      td заявление
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-s-prilozheniem.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-s-prilozheniem.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 2
      td[colspan="2"] область аккредитации (на бумажном и электронном носителях)

    tr
      td 3
      td[colspan="2"] выписка из Единого государственного реестра юридических лиц (не позднее 3-х месячной давности)

    tr
      td 4
      td информационная записка о деятельности юридического лица
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-informacionnaja-zapiska.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-informacionnaja-zapiska.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 5
      td[colspan="2"] копия аттестата аккредитации, выданного в других системах сертификации или органах аккредитации
                      (при наличии)
    tr
      td 6
      td заявление о независимости от изготовителей, продавцов, исполнителей и приобретателей
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-o-nezavisimosti.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-o-nezavisimosti.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 7
      td[colspan="2"] копия сертификата соответствия системы менеджмента качества на соответствие требованиям
                      ГОСТ&nbsp;Р&nbsp;ИСО&nbsp;9001 (при наличии)
    tr
      td 8
      td проект паспорта испытательной лаборатории (на бумажном и электронном носителях)
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-pasport-il.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-pasport-il.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
